김동인 <김연실전>
1
연실(姸實)이의 고향은 평양이었다.
연실이의 아버지는 옛날 감영(監營)의 이속(吏屬)이었다. 양반 없는 평양서는 영리(營吏)
들이 가장 행세하였다. 연실이의 집안도 평양서는 한때 자기로라고 뽐내던 집안이었다.
연실이는 부계(父系)로 보아서 이 집의 맏딸이었다. 그보다 석 달 뒤에 난 그의 오라비동생
이 그 집안의 맏상제였다. 이만한 설명이면 벌써 짐작할 수 있을 것이지만, 연실이는 김영
찰의 소실―---퇴기(退妓)―--- 소생이었다.
김영찰의 딸이 웬심인지 최이방을 닮았다는 말썽도 어려서는 적지 않게 들었지만, 연실이
의 생모와 김영찰의 새의 정이 유난히 두터웠던 까닭인지, 소문은 소문대로 젖혀 놓고 연
실이는 김영찰의 딸로 김영찰에게 인정이 되었다.
조선에도 민적법(民籍法)이 시행될 때는 그때 생모를 여읜 연실이는 김영찰의 정실의 맏딸
로 민적에 오르고 연실이보다 석 달 뒤에 난 맏아들은 민적상 연실이보다 일년 뒤에 난 한
부모의 자식으로 오르게 되었다.
조선의 개명(開明)은 예수교라는 물결을 타고 서북(西北)으로 먼저 들어왔다. 이 다분의 혁
명적 사상과 평민사상을 띤 종교는, 양반의 생산지인 중앙조선이며 남조선으로 잘 받지 않
는 동안, 홍경래(洪景來)를 산출한 서북에 먼저 들어왔다. 들어오면서는 놀라운 세력으로
퍼지기 시작하였다.
때 바야흐로 한토(漢土)에서는 애신각라(愛新覺羅) 씨가 이룩한 청나라의 삼백 년 기업도
흔들림을 보고 원세개라 여원홍이라 손일선이라 하는 이름들이 조선 사람의 입으로도 수
군거리우는 시절에 예수교라는 새로운 도덕학과 그 예수교에 뒤따라 조선에 들어온 ‘개명
사상’이 조선에서 제일 먼저 부인한 것은, 양반 상놈의 계급, 적서(嫡庶)의 구별, 도덕만을
숭상하는 구학문 등이었다.
이런 사상의 당연한 결과로서 조선 온갖 곳에 신학문의 사립학교가 설립되었다.
평양에도 청산학교(靑山學校)라는 소학교가 설립되었다.
학도야 학도야
저기 청산 바라보게.
고목은 썩어지고
영목은 소생하네.
이 학교의 교가삼아 지은 이 창가는, 삽시간에 권학가(勸學歌)로 온 조선에 퍼지었다.
청산학교 창립의 뒤를 이어, 벌써 평양에 몇 군데 생긴 예배당에 부속 소학교가 설립되었
다.
그 곧 뒤를 이어서 진명여학교(進明女學校)라 하는 여자 교육의 소학교까지 설립이 되었
다.
진명학교는 설립되면서 어느덧 평양 시민에게 ‘기생학교’라는 부름을 들었다. 장래의 기생
을 만들어 낸다는 뜻이 아니었다. 현재 재학생 중에 기생이 많다는 뜻도 아니었다. 아직도
옛 사상에서 벗어나지 못한 평양 시민들은 자기네의 딸을 학교에 보내기를 꺼린 것이었다.
더욱이 그때의 학령(學齡)이라는 것은 열 살 이상 열다섯 내지 열일여덟이었으매 그런 과
년한 딸을 백주에 길에 내놓으며 더욱이 새파란 남자 선생한테 글을 배운다든가 하는 일은
가문을 더럽히는 일이며, 잘못하다가는 딸에게 학문을 가르치려다가 다른 일을 가르치게
될 것을 염려하여 진명여학교의 설립을 무시하여 버렸다.
그 대신 ‘내외’를 그다시 엄히 지킬 필요를 느끼지 않는 기생의 딸 혹은 소실의 딸들이 이
학교에 모여들었다. 이렇게 되기 때문에 더욱이 염집의 딸들은 이 학교를 천시하고, 드디
어 그 칭호까지도 진명학교라 부르지 않고 기생학교라 부르게까지 된 것이다.
연실이는 진명학교가 창립된 지 석 달 만에 이 학교에 입학하였다.
연실이가 이 학교에 입학한 것은 단지 소실의 딸이라는 자유로운 신분 때문만이 아니었다.
첫째로는 신학문의 취미를 보았기 때문이었다. 무론 기역 니은은 언제 배웠는지 모르는 틈
에 배웠지만, 그 밖에 무엇보다도 연실이에게 호기심을 일으키게 한 것은 산술이었다. 그
전해에 소학교에 입학한 오라비동생의 학과 복습을 보살펴 주다가 저절로 아라비아 숫자
를 알게 되고 알게 되면서 어느덧 오라비보다 앞서게 되어, 오라비는 학교에서 가감을 배
우는 동안 연실이는 승과 제도 넘어서서 분수(分數)까지 올라가게나 되었다. 이것이 그로
하여금 신학문에 취미를 갖게 한 첫째 원인이었다.
둘째로 그가 학교에 가고 싶게 된 동기는 그의 가정 사정이었다.
연실이의 아버지가 과거의 영문 이속이라 하나 다른 이속들보다 지체가 훨씬 떨어지었다.
다른 이속들은 대대로 이속 집안이든가 혹은 서북 선비의 집안 후손으로, 여러 대째 내려
오는 근본 있는 집안이었지만, 연실이의 아버지는 그렇지 못하였다. 연실이의 할아버지는
군정(軍丁)이었다. 군정 노릇을 하며 상관의 비위를 맞추어서 돈냥이나 장만하였다.
그 장만한 돈으로 아들을 위하여 영리의 자리를 사주었다. 얼마 전만 하여도 군정의 자식
이 아무리 돈이란들 영리 자리를 살 수 있으랴만 그때 마침 유명한 M감사가 평안 감사로
내려온 때라, M감사에게 돈만 바치면 아무것이라도 할 수 있는 시대였더니만치, 감히 바라
도 보지 못할 자리를 점령한 것이었다.
목적은 치부(致富)에 있었다. 몇 해 잘 어름거려서 호방(戶房) 자리만 하나 얻으면 몇십만
냥을 모으기는 여반장인 시대라 호방을 목표로 영리의 자리를 샀었다. 그런데 불행히도 김
영찰이 호방에 오르기 전에 일청전쟁이 일어나고, 일청전쟁의 뒤에는 관제 변혁으로 김영
찰 평생의 꿈이 헛데로 돌아갔다.
이렇게 되매 김영찰의 입장은 딱하게 되었다. 평양서는 그래도 지벌을 자랑하는 가문에서
김영찰을 군정의 자식이라 하여 천시하였다. 그러나 김영찰로 보자면 자기의 아버지는 여
하컨 간에 자기는 관속이었더니만치 아버지 시대의 동료들과는 사괴기를 피하였다. 개밥
의 도토리와 같이 비어져 나왔다.
만약 이런 때에 김영찰로서 조금만 눈을 넓게 뜨고 보았더면, 자기의 장래를 상로(商路)든
가 혹은 다른 방면에서 발견하였을 것이다. 그러나 그의 선조 대대로 군정 노릇을 하였고
그 자신은 관리로까지 출세를 하였다가 관리로서 충분히 자리도 잡아 보기 전에 다시 앞길
을 잃어버린 사람이라, 관료적 심정과 및 권력에 대한 동경심이 마음에 불타 올라서 다른
방면을 돌볼 여유가 없었다. 여기서 김영찰은 새로운 정세 아래서의 관리 자리를 얻어 보
려고 동분서주하였다.
이런 계급과 이런 사상의 사람의 예상사로 김영찰은 첩살림을 하였다. 더욱이 몇 해 전만
하여도 기생들은 김영찰을 영문 이속이라 차마 괄시는 못 하였지만 지체 있는 기생들은 김
영찰을 군정의 자식이라 하여 속으로 멸시를 하였는데, 이즈음은 그런 관념이 타파된 위에
기생으로 볼지라도 예전과 달라, 행랑집 딸, 술집 계집애들이 수심가깨나 하게 되면 함부
로 기생이 되어, 기생의 지위가 떨어지기 때문에 누구를 괄시하든가 할 수는 없이 되어, 김
영찰 같은 사람은 이런 사회에서,
“어이, 내가 M판서대감이 평안 감사로 내려오셨을 적에―--- 어머.”
하며 호기를 뽑을 수 있는 고귀한 손님쯤으로 되어서, 화류계의 중심 인물쯤 되었다.
이런 가장에게 매달린 그의 가정은 냉락(冷落)한 가정이었다.
이 가정 안에서 연실이를 사랑할 수 있고 또한 사랑할 의무를 가진 사람은 오직 그의 아버
지뿐이어늘 아버지라는 사람이 집에 들어오는 일조차 쉽지 않으니 연실이는 사랑을 받지
못하고 자랄 수밖에 없었다.
연실이의 적모(嫡母 : 민적상으로는 생모)는 군정의 며느리로 온 사람이니만치 교양 없이
길러난 사람이었다. 그런 사람이 시집을 왔으면 남편에게라도 교양을 받았어야 할 것인데
남편 역시 그렇고 그런 사람이라, 아내를 가르친다든가 할 만한 사람이 못 되었다.
군정의 며느리로 시집온 것이 운수 좋아서 영찰의 아내가 되었다고 교앙만 잔뜩 가지게 된
사람이었다. 이런 사람의 특색으로 자기의 과거는 생각지 않고 남을 수모하기는 여지없는
종류의 사람이었다.
사사에 연실이를 꾸짖었다. 잘못한 일은 둘째 두고 잘한 일이라도 꾸짖었다. 꾸짖는 때는
반드시,
“제 에미년을 닮아서.”
“쌍것의 새끼는 할 수 없어.”
하는 말 끼우기를 잊지 않았다.
자기의 소생 자식들을 책망할 때도,
“쌍것의 새끼하구 늘 놀아서 그 꼴이란 말이냐?”
고 연실이를 끌어 대었다.
이런 어머니의 교육 아래서 자라는 연실이의 이복동생(사내 둘과 계집애 하나)들이라, 동
생들이 제 누나 혹은 언니에게 대해서 처하는 태도도 자기네는 양반이요 연실이는 상것이
라는 관념 아래서 출발한 것이었다.
이런 가정 안에서 이런 환경 아래서 자라나는 연실이는, 어린 마음에도 온갖 사물에 대한
반항심만 성장되었다.
아무 애정도 가질 수 없는 아버지는 단지 무시무시한 존재일 뿐이었다. 게다가 적모에게
흔히 듣는 바 ‘그 낫살에 계집이라면 정신을 못 차리는 더러운 녀석’일 뿐이었다.
적모며 적모 소생의 이복동생들에게 대해서 애정이나 존경심을 못 갖는 것은 거듭 말할 필
요도 없었다.
그뿐 아니라, 자기가 갓 났을 때 저세상으로 간 자기의 생모에게조차 호의를 가질 수가 없
었다. 이런 환경의 소녀로서 가슴에 원한이 사모칠 때마다 생각나는 것은 자기의 생모이겠
거늘, 표독하게도 비꼬여진 연실이의 마음은,
‘왜 그것이 화냥질을 해서 나까지 이 수모를 받게 하는가.’
하는 원망이 앞서서, 도저히 호의를 가질 수가 없었다. 부계로 보아 양반(?)의 자식이라는
자긍심을 가지고 싶은데 그것을 방해하는 모계가 저주하고 싶었다.
이렇게 가정적으로 정 가는 데도 없고 사랑 붙일 데도 없는 연실이는 어떤 날 자기 이모―-
--노기(老妓)―---의 집에 놀러 갔다가 진명학교라는 계집애학교가 있단 소식을 듣고, 열
살 난 소녀로서 부모의 승낙도 없이 입학 수속을 하여 버린 것이다. 물론 부모에게 알리면
한번 단단한 경을 칠 줄은 번히 알았지만, 경에 단련된 연실이는 그것이 그다지 무섭지도
않았거니와 두고두고 그 집에 박혀 있느니보다는 한번 경을 치고라도 학교에 다닐 수만 있
었으면 다행이었다.
그랬는데 요행히도,
“제 에미를 닮아서 간도 큰 계집애로군. 사내로 태어났드믄 역적 도모 하겠네.”
하는 독 있는 욕을 먹은 뒤에 비교적 순순히 승낙이 되었다. 아마 어머니로서도, 집안에서
만날 보기 싫은 상년을 보느니보다는 낮만이라도 학교로 정배를 보내는 것이 속이 시원하
였던 모양이었다.
그러나 진명여학교도 창립한 다음다음해에는 도로 문을 닫혀 버리지 않을 수가 없게 되었
다.
그 학교의 창립자는 당시 이름 높던 청년 지사였다. 그 창립자가 바야흐로 개화의 물결에
타고 오르려는 서북 조선 각 지방을 돌아다니면서 유세(遊說)하여 구하여 들인 기금이 차
차 학교 경영의 기초를 든든히 할 가망이 보였으나 사위 사정의 급변화는 이 청년 지사로
하여금 자기의 사업에 정진치 못하게 하여, 그는 자기의 나고 자라고 한 땅을 등지고 멀리
해외로 망명을 하였다.
그가 외국으로 달아날 때에 고국에 남기고 간 ‘간다 간다 나는 간다. 너를 두고 나는 간다’
의 노래가 온 조선 방방곡곡에 퍼지게 된 때쯤은, 진명여학교는 창립자의 후계자인 어떤
여사(女史)가 애써 유지하여 보려고 노력하였음에도 불구하고 드디어 문을 닫히지 않을 수
가 없게 되었다.
이리하여 쓸쓸한 가정에서 한때 자유로운 학원에 몸을 피하였던 연실이는 다시 가정에 들
어박히지 않을 수가 없게 되었다.
그때 연실이는 열두 살이었다.
2
단 이 년의 진명학교 생활은 결코 기다란 세월이랄 수는 없다. 그러나 이 이 년이라는 날짜
가 연실이에게 일으킨 변화는 적지 않았다.
학교에서 배운 바의 지식이라는 것은 보잘것이 없었다. ?￭ﾚﾌ도몽학(繪圖蒙學)?￬ﾝﾄ 제2권
까지 떼어서 쉬운 한문 글자를 배우고, 산술은 일찍이 집에서 자습한 분수에까지 다시 이
르고, 지금껏 뜻은 모르고,
“당기위구 삼천리에 도엽지로세.”
하며 부르던 노래가 사실은,
“단기위고 삼천년의 도읍지로세.”
하는 것으로 단군, 기자, 위만, 고구려의 삼천 년간의 도읍지라는 ‘평양가’의 일절이라는 것
을 알고,
“지금까지는 우리 조선에서는 여자라는 것은 노예로 알았거니와 결코 그렇지 않습니다. 개
명한 세상에서는 여자도 사회에 나서서 일해야 됩니다. 그러기 위해서는 교육을 받아야 합
니다.”
고 사자후하던 진명학교 창립 선생의 말로써 노예(뜻은 모른다)이던 여자가 교육받게 된
것이라는 것을 알고―---등등, 학교에서 직접 얻은 자식보다도 그의 학교생활 때문에 생
겨난 성격의 변화와 인식의 변화가 더욱 컸다. 규칙 없이 순서 없이 너무도 급급히 수입한
자유사상 아래서 교육받으며 진명학교 학우들 틈에서 자라는 이 년간에 연실이의 마음에
가장 커다랗게 돋아난 싹은 반항심이었다. 학우들이 대개가 기생의 자식이라 가정적 훈련
과 교육을 받지 못하고 자유로이 자라난 이 처녀들은 부모를 고마워할 줄을 모르고 부모를
공경할 줄을 몰랐다. 이 처녀들의 어머니가 자기네의 집안에서 하는 행동하며 말이며 버릇
은 결코 자식에게 존경을 받을 만한 바가 못 되었다. 이런 가정 아래서 부모를 공경할 의무
를 모르고 자란 이 처녀들은, 따라서 부모(부모라기보다 아비는 없고 어미만이 대개였다)
를 무서워할 줄을 몰랐다.
어려서부터 부모 사랑은 몰랐지만 부모 무서운 줄은 알면서 자란 연실이에게는 그것은 처
음은 의외였다. 그러나 이 년간을 그 처녀들과 함께 지내며 가정이 재미없으니만치 하학한
뒤에도 동무들의 집에 놀러 가서 온 낮을 보내고 하는 동안 어느 틈에 언제 배웠는지는 모
르지만 연실이도 부모에게 대한 공포심을 잃고 그 대신 경멸심을 배웠다.
관념과 인식상의 이런 변화가 드디어 행동으로 나타나는 날이 이르렀다.
한 이 년간 학교에 다닐 동안 연실이는 어머니와 얼굴을 대할 기회가 몇 번 되지 못하였다.
그전만 같으면 얼굴 보이기만 하면 무슨 트집으로든 반드시 꾸중을 하고 하였는데 한 이
년간을 학교에 다니면서 밤 이외에는 거진 집에 있을 기회가 없었던 연실이는 따라서 어머
니에게 꾸중 들을 기회도 없었다. 이 년 동안을 꾸중 안 듣고 지내서 열두 살이라는 나이가
되니, (아직 줄곧 대두고 꾸중을 하면서 지내 왔으면 그러하지도 않았겠지만) 어머니도 인
제는 꾸중만 하기가 좀 안되었던지, 전보다 꾸중의 도수가 적어졌다. 단지 서로 차디찬 눈
으로 대하고 하는 뿐이었다.
그런데 어떤 날(그것은 연실이가 학교를 그만둔 지 만 일년쯤 뒤였다) 연실이는 학교 때 동
무이던 어떤 계집애의 집에 놀러 갔다가 그곳서 불쾌한 일을 보았다. 불쾌한 일이라야 계
집애들 특유의 일종의 시기일 따름이었다. 그때 마침 그 동무 계집애는 자기의 동무와 무
슨 이야기를 하다가 연실이가 오는 것을 보고 입을 비죽거리며 이야기를 멈추어 버렸다.
이 기수를 챈 연실이는 불쾌한 낯색으로 한참을 앉아 있다가 드디어 제 동무에게 따져 보
았다. 따지다가 종내 충돌되었다. 이 엠나이(계집애) 저 엠나이 하면서 맞잡고 싸우기까지
하였다. 그리고 잔뜩 독이 올라서 제 집으로 돌아왔다.
그날이 마침 연실이의 집의 청결날이었다. 머리에 수건을 동이고 청결을 보살피고 있던 어
머니가 연실이 돌아오는 것을 보고 핀잔 주었다.
“넌 옛날 같으문 시집가게 된 년이 밤낮 어델 떠돌아다니니. 이런 날은 좀 집에 붙어서 일
이나 하디. 대테 어데 갔댔니.”
여느 때 같으면, 이런 꾸중이 있을지라도 연실이는 못 들은 체하고 방으로 들어가 버릴 것
이다. 그러나 이날은 독이 오를 대로 올라서 집에 들어선 참이라, 어머니에게 대꾸를 하였
다.
“그러기에 일즉 왔디요.”
독 있는 눈초리와 독 있는 말투였다. 어머니가 벌꺽 성을 내었다.
“요놈의 엠나이, 말대답질?”
“물어 보는 거 대답 안 할까.”
흥 한번 코웃음치고 연실이는 방 안으로 들어가려 하였다. 그러나 그 순간 연실이의 꼬리
는 어머니에게 붙잡혔다. 동시에 주먹이 한번 그의 머리 위에 내렸다.
눈에서 푸른 불길이 이는 것 같은 느낌을 느끼면서 연실이는 홱 돌아서서 어머니를 쳐다보
았다. 눈물 한 방울 안 고였다. 단지 서리가 돋칠 듯 매서운 눈이었다.
“요년, 그래 터다보문 어떡할 테가?”
“죽이소 죽에요. 여러 번에 맞아 죽느니 오늘루 죽이라우요.”
“못 죽이랴.”
또 내리는 주먹 아래서 연실이는 어머니의 치마를 잡고 늘어졌다. 주먹, 발길, 수없이 그의
몸에 내리는 것을 감각하였지만 악이 받친 그는 죽에라 죽에라 소리만 연하여 하며 치맛자
락에서 떨어지지 않기만 위주하였다.
한참을 두들겨맞았다. 매섭게 독이 오른 이 계집애는 사실 생사를 가릴 수 없도록 광란상
태에 빠진 것을 알고 어머니가 먼저 무서움증이 생긴 모양이었다.
“놓아라.”
치맛자락을 놓으라는 뜻이었다. 뿌리치기도 하였다. 그러나 연실이는 더 매섭게 매달렸다.
“죽에라. 죽기 전엔 못 놓겠구나.”
“놓아라.”
“내가 도죽질을 했나 홰냥질을 했나? 무슨 죄루 매맞아 죽노.”
에누다리를 하면서, 치마에 늘어져서 몸부림치기를 한참을 한 뒤에야, 연실이는 치맛자락
을 놓아 주었다.
“독하구 매서운 년두 있다.”
딸의 악에 얼혼이 난 어머니는 치마를 놓이면서 저리로 피하여 버렸다.
연실이도 일어났다. 대성통곡을 하면서 자기의 집을 나왔다.
그러나 길 모퉁이를 돌아서서 통곡 소리가 집에 안 들리게쯤 되어서는 울음을 뚝 끊쳐 버
렸다. 그런 뒤에는 저고릿고름을 들어서 눈물을 닦고 얼굴에 얼룩진 것을 짐작으로 지우
고, 지금껏 울던 태를 깨끗이 씻어 버리고 총총걸음으로 그곳서 발을 떼었다. 향하는 곳은
연실이의 아버지가 첩살림을 하고 있는 집이었다.
연실이는 그 집까지 이르러서 대문 밖에서도 찾지 않고 방문 밖에서도 찾지 않고 큰방으로
덥석 들어갔다. 아버지의 목소리가 들리므로 집에 있는 줄은 문 밖에서부터 알았다.
말없이 웃목에 들어와 도사라고 앉은 딸을 김영찰은 첩의 무릎을 베고 누웠다가 머리만 좀
들며 바라보았다.
“너 뭘 하려 왔니?”
여전한 뚝하고 뭉퉁한 소리였다.
“아이구, 너 어떻게 오니?”
그래도 첩은 다정한 티를 보이며 절반만치 몸을 일으키며 김영찰에게는 퇴침을 밀어 주었
다.
드디어 폭발되었다. 연실이는 왕하니 울기 시작하였다. 아까는 악에 받친 울음이었거니와
이번은 진정한 설움이었다.
“울기는 왜. 왜 울어.”
“쫓겨났어요.”
울음 가운데서 연실이는 거짓말을 하였다.
“쫓겨나긴. 민한 소리 말구 집에 가기나 해라.”
그러나 연실이는 울음을 멈추지도 않고 더 서러운 소리를 높였다.
쫓겨난 것이 아니라, 단지 어린 가슴이 너무도 아파서 육친인 아버지라도 보고 싶어서 온
것이었다. 다정한 말까지도 바라지 않는다. 그러나 아버지의 눈자위에 나타난 귀찮은 표정
은 이런 방면에 몹시도 예민한 연실이에게는 더할 나위 없이 서러웠다. 하다못해 불쌍하다
는 표정만이라도 왜 지어 줄 줄을 모르는가.
“애기 너 점심 먹었니? 국수 시켜다 줄게 먹을래? 울디 말아. 미워서 내쫓으시겠니? 자, 국
수 시켜다 줄게 먹어라.”
그러나 연실이는 완강히 머리를 가로저었다.
그날 밤 연실이는 아버지의 작은댁에서 묵었다. 아버지는 가라고 몇 번을 고함질쳤지만 연
실이도 일어나지 않았거니와 작은댁도 일껏 아버지를 찾아왔으니 하룻밤 자고 내일 아침
어머님의 노염이 삭은 뒤에 돌아가라고 말렸다.
그날 밤 연실이는 몹시 불쾌한 일을 보았다. 인생의 가장 추악한 한 변을 본 것이었다.
“곤할 텐데 일즉 자거라.”
저녁 뒤에 아버지는 이렇게 호령하여 웃목에 자리를 깔고 자게 하였다. 건넌방에는 첩 장
인의 내외가 있는 것이다.
연실이는 자리에 들어갔으나 오늘 낮에 겪은 가지가지의 일이 머리에 왕래하여 좀체 잠이
들 수 없었다.
아버지는 딸을 재운 뒤에 소실에게 술상을 불렀다. 그리고 한참을 술을 대작하였다.
그 뒤부터 추악한 장면은 전개되었었다. 이부자리를 펴고도 그 속엔 들지도 않고 불도 끄
지 않고 이 벌거숭이의 중년 사나이와 젊은 애첩은 온갖 추태를 다 연출하였다.
“김동아, 아가, 무얼 주련.”
“나 보○.”
“너의 본댁으로 가려무나.”
“늙은 건 싫어.”
여느 때는 제법 점잔을 뽑는 중늙은이가 어린 첩에게 어리광을 부리며 엎치락뒤치락하는
그 꼬락서니는 정시치 못할 일이었다.
기생의 딸 가운데 동무를 많이 갖고 있고, 그새 삼 년간을 거진 동무들의 집에서 세월을 보
낸 연실이는 성(性)에 대해서도 약간의 이해를 갖고 있는 계집애였다. 자기의 아버지와 그
의 젊은 첩이 지금 노는 노릇이 무엇인지도 짐작이 넉넉히 갔다.
연실이는 이불 속에서 스스로 얼굴이 주홍빛으로 물들어 오르는 것을 알 수가 있었다. ‘낫
살이나 든 것이 계집을 보면’ 운운하던 적모(嫡母)의 말은 자기의 체험에서 나온 것인지 추
측해서 나온 것인지는 알 수 없지만, 아버지가 여인에게 대해서 하는 행동은, 제삼자도 얼
굴 붉히지 않고는 볼 수가 없는 것이었다.
아버지는 벌써 딸이 잠든 줄 알고 하는 노릇인지는 알 수 없지만, 잠들고 안 들고 간에 자
기의 딸을 웃목에 누이고 이런 행동이 취하여질까. 이 천박한 꼴을 무가내하 잠든 체하고
보고 있어야 할 연실이는 어린 마음에도 이 세상이 저주스러웠다. 동무네 집에서 간간 볼
수 있는 바, 동무의 형 혹은 어머니 되는 기생들이 주정꾼이며 오입쟁이들을 상대로 하여
노는 꼴도 아버지와 작은집이 노는 꼴에 비기건대 휠씬 점잖은 편이었다. 설사 무인고도에
서 자기네끼리만 놀아난다 해도 자기네 스스로가 부끄러워서 어찌 이다지야 숭하게 굴까.
얼굴에 모닥불을 놓는 것같이 달고 뜨거웠다. 숨을 죽이고 귀를 막았다.
이튿날 새벽 겨우 동틀녘쯤, 아버지가 소실을 품고 곤히 잠든 때에 연실이는 몰래 그 집을
빠져나왔다. 눈물이 좍좍 그의 눈에서 흘렀다.
3
그로부터 연실이의 심경은 현저히 변하였다.
연실이는 본집으로 돌아왔다. 어머니에게서 무슨 벼락이 또 내리지 않을까 근심도 되었지
만 어머니는 연실이의 악에 진저리가 났던지 들어오는 것을 본체만체하였다.
“천하 맞세지 못할 년.”
그 뒤에도 연실이의 잘못하는 일이 있을 때마다 욕을 하려다가는 스스로 움쳐지고 하는 것
을 보면 치맛자락 놀음에 적지 않게 진저리가 난 모양이었다. 이전에는 끼니 때에는 어머
니와 동생들과 함께 큰방에서 먹었지만 그 일 뒤부터는 막간(행랑) 사람을 시켜서 상을 연
실이의 방으로 들여보내고 하였다.
큰방에서 어머니가 친자식들을 데리고 재미나게 지내는 모양을 보면 당연히 연실이는 부
럽기도 할 것이고 어머니 생각도 날 것이로되, 연실이는 어떻게 된 성격의 소녀인지, 그런
감상이 일어나는 일이 없었다. 단지, 자기와 동갑 되는 커다란 아들을 어린애나 같이 등을
두드리고 머리를 쓸어 주는 어머니를 볼 때마다, 두드리는 어른이나 두들기우는 아이나 다
철부지라 보고 멸시하였다.
천하만사에 정가는 곳이 없고 정붙일 사람이 없는 이 소녀는 혼자서 자기에게 향하여 악을
부리고 자기의 마음을 스스로 학대하며 그날그날을 보냈다. 현실에 대하여 너무도 많은 문
제를 가지고 있는 이 소녀는, 이맛 낫살의 소녀가 가질 만한 공상이라는 것도 모르고 지냈
다. 장차 어찌 될까 하는 근심이든가 장차 어떻게 하여야겠다는 목적등은 전혀 없는 세월
을 보내고 있었다.
이 연실이가 자기의 생애의 국면을 타개하여 보려고 마음먹게 된 것은 진실로 단순한 기회
에서였다.
그의 진명학교 때의 동창생 한 사람이 동경으로 유학을 갔다. 때는 바야흐로 일한합병의
직후로서 동경으로 동경으로 유학의 길을 떠나는 청소년이 급격히 는 시절에, 연실이와는
진명학교 때의 동창이던 최명애라는 처녀(연실이보다 삼 년 위였다)가 동경으로 공부하러
떠났다.
이 우연한 뉴스 한 개에 연실이의 마음도 적지 않게 동하였다.
‘동경 유학.’
이 아름다운 칭호에 욕심난 것이 아니었다. 여자로 태어났으면 시집갈 때까지 부득이 친정
에 있어야 한다는 막연한 생각으로 집에 그냥 박혀 있던 연실이었다. 결코 집이 그립든가
다른 데 가는 것이 무서워서 가만 있은 것이 아니다. 있어야 하는 것으로 알고 있던 것이었
다. 그런데 자기의 동창 한 사람이 여자의 몸으로 유학을 떠난다 하는 뉴스에 연실이의 마
음도 적잖게 흔들렸다.
‘나도 동경 유학을 가리라.’
돈? 앞서는 것은 돈이로되 연실이에게는 돈은 전혀 문제가 아니었다. 자기 생모의 유물로
서 금패와 금비녀와 금가락지가 합하여 넉 냥쭝 나마가 있다. 이백 환은 될 게다. 게다가
여차하는 날에는 적모의 금붙이도 허수로이 두었으니 도리가 있을 것이다. 그러나 그보다
도 더 간단하고 편한 길이 또 있었다. 그의 적모는 지아버니 몰래 돈을 놀리는 것이 있다.
이것이 들고 나고 하여 어떤 때는 사오십 환에서 수백 환, 때때로는 일이천 원의 돈까지 집
에 있을 때가 있다. 드나드는 거간의 눈치만 잘 보면 그 기회도 놓치지 않을 것이고 그것을
손댈 수만 있다면 그 돈은 지아버니 몰래 놀리는 돈이니만치, 속으로 배는 앓아도 내놓고
문제삼지는 못할 것이다. 서서히 기다리며 이런 좋은 기회를 붙들자면, 수년간의 학비를
한꺼번에 마련할 기회도 생기게 될 것이다.
문제는 어학이었다. 당시에 있어서 일본말이라 하면 ‘하따라 마따라’니 ‘하소대시까라’니쯤
밖에도 알지 못하는 연실이었다. 이렁저렁 ‘가나’ 오십 음은 저절로 배워서 ‘김연실’을 ‘キ
ムヨンシル’라고쯤은 쓸 줄을 알았으나 일본 음으로 자기 이름조차 알지 못하는 정도였다.
이런 생매기로 ‘하따라 마따라’ 하는 사람들만이 사는 동경 바닥에 들어서서 더구나 ‘하따
라 마따라’로 공부를 하여야겠으니 적어도 여기서 쉬운 말쯤은 배워 가지고 가야 할 것이
었다.
무론 부모에게 알릴 일이 아니었다. 절대 비밀히 하지 않으면 안 될 것이었다.
그러기 위해서는 연실이의 현재 입장은 비교적 자유로웠다. 아버지가 그런 사람이요 어머
니는 치맛자락 사건 이래로는 일체로 연실이와 맞서기를 피하여 오는지라, 연실이가 나가
건 들어오건 간섭하는 사람이 없었다. 그럴 만한 선생과 그럴듯한 장소만 구하면 일부러
집안에 알리기 전에는 자연히 비밀하게 일이 될 것이었다.
화류계에 동무를 많이 가지고 있는 연실이는 선생을 구하는 데도 비교적 힘들이지 않고 성
공하였다.
이리하여 그가 열다섯 살 나는 봄부터 어학공부를 시작하였다. 선생이라는 사람은 연실이
의 동무의 동무(기생)의 오라버니로서 토지 세부측량이 한창인 시절에 측량기사로 돌아먹
던 사람이었다. 배우는 장소는 그 선생의 누이의 집 한 방이었다. 선생의 나이는 스물다섯.
4
아직 피지 못하여 얼굴은 깜티티하고 어깨와 엉덩이가 아직 발달되지 못하여 모〔角〕진
때가 좀 과히 보이기는 하나 열다섯 살의 연실이는 벌써 처녀로서의 자집이 잡혀 갔다.
그러나 아직 ‘여인’으로서는 아주 무지한 편이었다. 그의 생장한 환경이 환경인지라 남녀
가 관계한다 하는 것은 어떤 일을 하는 것이며 어떤 것이라는 것을 (모양으로는) 알았지만
의의(意義)는 전혀 모르는 ‘계집애’였다. 사내와 계집은 그런 노릇을 하는 것이거니 이만치
알았지, 어떤 특정한 사내와 특정한 여인이라야 그런 노릇을 하는 것이라는 점이며 그런
노릇에 대한 의의는 전혀 몰랐다. 말하자면 보통 다른 소녀들이 그 방면에 관해서 가지는
지식의 행로(行路)와 꼭 반대로, 도달점의 형식을 미리 알고, 그 도달점까지 이르려면, 부
끄럼, 사랑, 긴장, 환희 등등의 노순(路順)을 밟아야 한다는 것을 모르는 소녀였다.
그런지라 그맛 낫살의 다른 소녀 같으면 단 혼자서 젊은 남선생과 대한다는 점에 주저도
할 것이고 흥미도 느낄 것이고 호기심도 가질 것이지만 연실이는 아무런 별다른 생각도 없
이 단지 한 개 제자가 선생을 대하는 마음으로 공부하러 다녔다.
“아이우에오.
가기구게고.
다디두데도.”
썩 후에 동무들에게,
“나는 다, 디, 두, 데, 도라고 배웠소. 하나, 둘을 히도두, 후다두 하고 배웠어요. 하하하하.”
하고 웃고 하던 어학공부는 이리하여 시작이 되었다.
“カ`` キ`` ク`` ケ`` コ``.”
“タ`` チ`` ツ`` テ`` ト``.”
는,
“응아, 응이, 응우, 응에, 응오.”
“따, 띠, 뚜, 떼, 또.”
였다.
“두마라나이 모노떼수 응아 또우조.”
“응악꼬오니 이기마수.”
응아구오우(カ``クコウ)라고 쓰고 응악꼬오라고 읽는 법이어―---
이런 선생 아래서 연실이는 조반을 먹고는 선생의 집을 찾아가고 하였다. 늦으면 저녁때까
지도 그 집에서 놀다 배우다 또 놀다 또 배우다 하고 하였다.
5
삼월부터 어학공부를 시작한 연실이는 오월쯤은 제법 히라카나로 적은 ?￬ﾋ상소학독본? 삼
권쯤은 읽을 수 있도록 진섭되었다. 비교적 기억력이 좋은 연실이요, 그 위에 어서 배워야
겠다는 독이 있으니만치 어학력이 놀랍게 진섭되었다. 삼권쯤부터는 선생이 벌써 알지 못
하여 쩔쩔매는 데가 많이 있었지만 어떤 때는 선생보다 연실이가 뜻을 먼저 알아내고 하였
다.
그 어떤 날이었다.
본시의 빛깔도 깜티티하거니와 아직 피지 않기 때문에 깜티티한 위에 윤택까지 있고 봄을
타기 때문에 더욱 반질하게 검게 된 얼굴을 선생의 가슴 앞에 들이밀고 앞뒤로 저으면서
독본을 읽고 있던 연실이는 문득 선생의 숨소리가 괴상하여 가는 것을 들었다.
연실이는 눈을 들어 선생의 얼굴을 쳐다보았다. 아까도 선생이 술 먹은 줄은 몰랐는데 지
금 그의 눈은 시뻘겋게 충혈되어 있었다.
이 점을 연실이가 이상하게 생각하는 순간에, 선생의 얼굴에는 싱거운 미소가 나타나며 팔
을 펴서 연실이의 어깨를 끌었다.
연실이는 선생이 요구하는 것이 무엇인지를 순간에 직각하였다. 끄는 대로 끌리었다.
그날 당한 일이 연실이에게는 정신상으로 아무런 충동도 주지 못하였다. 그것은 연실이가
막연히 아는 바 사내와 여인이 하는 노릇으로, 선생은 사내요 자기는 여인이니 당하게 되
면 당하는 것이 당연한 일쯤으로 여겼다.
그때 연실이가 좀 발버둥이를 치며 반항을 한 것은 오로지, 육체적으로 고통을 느끼기 때
문이었다. 이런 고통을 받으면서 그 노릇을 하는 것이 여인의 의무라 하는 점이 괴로웠다.
곧 다시 일어나서 아까 하던 공부를 계속하고 있는 양을 사내는 누워서 번번이 바라보고
있었다.
좀 있다가 동무의 동무(이 집 주인 기생)의 방에 건너가서 체경을 보고 그는 비로소 약간
불쾌를 느꼈다. 아침에 물칠하여 곱게 땋아 늘였던 머리의 뒷덜미가 흥켜진 것이었다.
이 사건에 아무런 흥미나 혹은 부끄러움을 느끼지 않은 연실이는 이튿날도 여전히 공부하
러 사내를 찾아갔다. 그날 또 사내가 끌어당길 때에 문득 어제 머리 흥켜졌던 것이 생각이
나서,
“가만. 베개 내려다 베구요.”
하고 베개를 내려 왔다.
그 뒤부터 사내는 생각이 나면 베개를 내려 오라고 하고 하였다. 정 귀찮은 때가 아니면 연
실이는 대개 베개를 내리어 왔다. 공부에 피곤하여 좀 쉬고 싶은 때는 스스로 베개를 내려
오는 때도 있었다.
그러나 이것은 단지 사내와 여인이 때때로 하는 일이거니쯤으로밖에 여기지 않는 연실이
는 염증도 나지 않는 대신 감흥도 얻을 수가 없었다. 처음에 느낀 바 육체적 고통이 덜하게
되었으므로, 직전에 느끼는 공포의 긴장이 덜하게 된 뿐이었다.
연실이에게 말하라면, 사람이 대소변을 보는 것은 저마다 하는 일이지만, 남에게 보이기는
부끄러워하는 것과 마찬가지로 이 일은 좀더 대소변보다도 비밀히 해야 하는 일이지만, 저
마다 하는 일쯤으로 여기었다. 남에게 보이고 더욱이 언젠가 제 아버지와 소실이 하던 꼴
대로 추잡히 노는 것은 더러운 일이지만, 비밀히 하는 것은 대소변쯤으로밖에는 보이지 않
았다.
연실이는 연하여 그 선생에게 다녔다. 인제는 더 가르칠 만한 것이 그 선생에게는 없었지
만 습관적으로 그냥 다닌 것이었다. 선생은 베개를 내려 놓으라는 맛에 그냥 받았다.
그냥 어학을 배우는 한편으로 집에서는 돈 거간의 출입에 늘 주의를 가하고 있던 연실이
는, 그해 가을 어떤 날 적지 않은 돈이 어머니의 손으로 들어온 것을 기수채었다.
옷이며 짐은 언제라도 떠날 수 있도록 준비해 두었던 연실이는 그날 밤, 큰방에 들어가서
어름어름하다가 어머니가 변소에 간 틈에 농문 안에 허수로이 둔 돈뭉치를 꺼내어 방망이
질하는 가슴을 부둥켜안고 자기 방으로 건너와서, 저녁에 몰래 준비했던 작다란 가방을 보
자기에 싸가지고 발소리를 감추어 가지고 집을 빠져나왔다.
한 시간쯤 뒤에는 부산으로 가는 직행열차에 연실이의 작다란 몸이 실리어 있었다.
아무 애수(哀愁)도 느끼지 않았다. 가정에 대하여 아무 애착도 없던 그는 집을 떠나는 것도
서럽지도 않았으며, 어려서부터 남을 의뢰하는 습관이 없이 자란 그는 낯설고 말 서투른
새 땅에 가는데도 일호의 두려움도 느끼지 않았다. 선천적으로 그런 성격이었는지 혹은 그
의 환경이 그를 그렇게 만들었는지는 모르지만, 인간만사에 감동과 흥분을 느낄 줄 모르는
연실이는, 아무 별다른 감상도 없이 평양 정거장을 떠난 것이었다.
‘혹은 이것이 영결일지도 모르겠다.’
가정에 대하여 애착이 없고 장차 사오 년은 넉넉히 지낼 여비를 몸에 지닌 그는, 이번 떠나
면 장차 영구히 이 땅에는 다시 올 기회가 없는 듯싶어서 도리어 내심 시원하였을 뿐이었
다.
6
“아이구, 퍽 곤하겠구나.”
미리 편지도 하였고 하관(연실이는 하관(下關)을 가칸(カカン)으로 알았다)서 전보도 쳐서
알리었던 최명애가 신바시(新橋) 정거장까지 나와서 연실이를 맞아 주었다.
연실이는 단지 싱그레 웃었다. 사실 아무런 감상도 없었다. 올 데까지 왔다 하는 생각만이
었다. 공상 혹은 상상이라는 세계를 가져 보지 못하고 지금까지 자란 연실이는 현실에 직
면하여서야 비로소 현실을 인식하는 사람이지 미리 어떨까고 생각하여 보지도 않는 사람
이었다. 동경도 단지 가정에 있기가 싫어서 온 것이지 무슨 큰 희망이 있어서 온 바가 아니
라 따라서 동경이 어떤 곳인가 하는 호기심도 없이 덜컥 온 것이었다.
최명애의 인도로 우선 명애의 하숙하고 있는 집에 들었다. 그리고 동경 도착한 지 수일간
은 최명애의 앞잡이로 동경 구경도 하며 일변 화복(和服)도 지으며 장래 방침 토론도 하며
―--- 이렇게 보냈다. 그 결과로서 연실이는 금년 겨울은 어학을 더 준비해 가지고 명년
새학기에 어느 여학교에 입학을 하기로 대략 결정하였다. 어학을 연습하기에는 마침 명애
의 들어 있는 하숙이 예전 사족(士族)집 과수 노파 단 혼자의 집이라, 주인 노파를 상대로
연습하기로 하였다.
이해 겨울 연실이는 신체상에 여인으로서의 중대 변환기를 맞았다.금년 봄부터 철모르고
사내를 보기는 하였지만, 아직 소녀를 면치 못하였던 연실이는 이 겨울에야 비로소 여인으
로서만이 보는 한 달에 한 번씩의 변화를 보았다.
이 육체상의 변화―---발달은 육체상으로뿐 아니라 정신상으로도 연실이에게 적지 않은
변화를 주었다. 막연한 공포감, 그리움, 애처로움, 꿈 등등 그가 아직 소녀 시기에 느껴 보
지 못한 이상야릇한 감정 때문에, 복습하던 책도 내어던지고 눈이 멍하니 한 시간 두 시간
씩을 보내는 일도 간간 있게 되었다.
아직껏 그의 마음에 일어 보지 못한 부모며 동생에게 대한 그리움도 생전 처음으로 그의
마음에 일었다. 선배요 동무인 명애에게 집에서 연락부절로 이르는 가족 사진이며 편지 등
등이 부러워서 명애가 학교에 간 틈에 그의 편지를 몰래 꺼내 보고, 나도 이렇게 편지를 한
번 받아 보았으면 하고 탄식도 하여 보았다.
오랫동안 불순한 가정에서 길러나기 때문에 한편으로 쫓겨 나가 있던 그의 처녀로서의 감
정은 처녀 전환기의 연실이에게 비로소 이르렀다.
이듬해 봄, 그가 명애의 다니는 여학교에 입학을 한 때는 그의 비뚤어진 성격도 적지 않게
교정이 된 때였다.
입학하면서 그는 기숙사에 들어가기로 하였다.
7
학교에 입학을 하고 기숙사에 든 다음에야 연실이는 ‘조선 여자유학생 친목회’에 처음 출
석하여 보았다. 이전에도 명애가 몇 번을 끌어 보았지만 그런 일에 전혀 흥미가 없는 연실
이는 한 번도 출석해 보지 않았다. 이번에도, 명애가 학교에서,
“오늘 친목회가 있는데 여전히 안 갈래?”
하고 의향을 물을 때에,
“인젠 학교에도 들고 했으니 가볼 테야.”
하면서 미소하였다.
“그럼 지금까지는 학생이 못 되노라고 안 갔었나?”
“유학생 친목회에 비(非)학생이 무슨 염치에 가오?”
“준비학생은 학생이 아닌가?”
“하하하하.”
이리하여 그날 저녁 사감의 허락을 받고 연실이는 처음으로 동경에 와 있는 조선 여학생들
과 합석할 기회를 얻었다.
연실이까지 합계 일곱 명이었다. 이 단 일곱 명 가운데, 회장 부회장이 있고 서기가 있고
회계가 있었다. 아무 벼슬도 하지 못한 사람은 명애와 연실이와 황해도 여학생이라는 스무
살 가량 난 사람뿐이었다.
이 단 일곱 명의 친목회에서 먼저 서기의 경과보고가 있고 회계의 회계보고가 있은 뒤에,
회장의 연설이 있었다.
―---우리는 선각자외다. 조선 이천만 백성 중에 절반을 차지하는 일천만의 여자가 모두
잠자고 현재의 노예생활에 만족해 있을 때에, 눈을 먼저 뜬 우리들은 그들을 깨쳐 주고 그
들을 노예생활에서 건져 주기 위해서 고향과 친척 친지를 등지고 여기까지 와서 고생하는
것이외다. 여성을 자기네의 노예로 하고 있는 현대 포학한 남성의 손에서 일천만 여성을
구해 낼 사람은 우리밖에 없습니다. 우리는 남성에게 굴복해서는 안 됩니다. 배웁시다. 그
리고 힘을 기릅시다.
대략 이런 뜻의 말을, 책상을 두드리며 부르짖었다.
정신적으로 전혀 불감증(不感症)인 시대를 벗어나서 감정, 감동 등을 막연히나마 느끼기
시작하던 연실이는, 이 말에 적지 않게 감동하였다.
자기가 동경으로 뛰쳐오고 지금 학교에까지 들어간 것은, 본시는 무슨 중대한 목적이 있는
바가 아니라 집에 있기가 싫어서 뛰쳐나온 뿐이었다. 그러나 지금 이 회장의 연설을 듣고
보니, 자기의 등에도 무슨 커다란 짐이 지워지는 것 같았다. 조선의 여자가 어떻게 구속되
고 어떤 압박을 받고 있는지는 모르지만 이전에 진명학교 창립 선생도 그런 말을 하였고
지금도 또 여기서도 그런 말을 하는 것을 보니, 그것이 사실인 모양이었다. 그것이 사실일
진대 그것을 구해 낼 사람은 남자가 아니요 여자이어야 할 것이고, 여자 중에도 먼저 선진
국에 와서 새 학문을 배운 사람이어야 할 것이다. 자기 이미 여기 와서 배우는 단 일곱 사
람의 선각자의 한 사람이니 일천만분의 칠이라 하는, 다시 말하자면 일백오십만 명에 한
명이라 하는 귀한 존재이다. 소녀다운 감정으로 회장의 연설을 들으며 속으로는 이런 생각
을 할 때 연실이는 큰 바위에라도 깔린 듯이 가슴이 무거워 오는 느낌을 금할 수가 없었다.
“언니, 아까 그 회장 이름이 뭐유.”
회가 끝나고 어두운 길에 나서면서 연실은 이렇게 명애에게 물었다.
“송안나. 왜?”
“이름두 야릇두 해라. 어느 학교에 다니우?”
“사범학교에.”
“어딧사람이구?”
“아마 강서(江西)인가 함종(咸從)인가 그 근첫사람이지.”
“몇 살이나 났수?”
“왜 이리 끈끈히 묻나? 동성연애할라나 베.”
연애라는 말은 인젠 짐작은 가지만 ‘연애’ 위에 무슨 말이 더 붙었으므로 뜻을 똑똑히 못
알아들은 연실이는 눈치로 보아 조롱받은 것 같아서,
“언니두.”
한 뒤에 말을 끊어 버렸다.
그러나 그날 저녁 들은 ‘선각자’라 하는 말 한마디는 이 처녀의 마음에 꽤 단단히 들어박혔
다.
―---선각자가 되리라. 우리 조선 여성을 노예의 처지에서 건지어 내리라. 구습에 젖어서
아직 눈뜨지 못하는 조선 여성을 새로운 세계로 끌어 내리라.
이런 새로운 감정으로 그는 ‘감동 때문에 잠 못 드는 밤’을 생전 처음으로 경험하였다.
8
어떤 날 연실이가 학교에서 기숙사로 들어와서 책들을 정리하고 있을 때에 그 방 방장(房
長)으로 있는 사학년생 도가와(戶川)라는 처녀가 연실이의 곁으로 와서 앉았다.
“긴상.”
“네?”
“조선말 퍽 어렵지요?”
“글쎄요, 우린 모르겠어요.”
“영어는?”
“재미있지만 어려워요.”
“외국어란 어려운 것이야. 참 긴상.”
도가와는 좀 어려운 듯이 미소하며 연실이를 보았다.
“아까 하나이 선생―--- 긴상 담임선생님 말씀이야요. 하나이 선생님이 그러시는데, 긴상
일본어가 아직 숙련되지 못했다구 나더러 틈틈이 좀 함께 이야기라도 하라시더군요.”
연실이는 얼굴이 새빨갛게 되었다. 스스로도 모르는 바가 아니었다.
“요로시쿠 오네가이시마스(잘 부탁합니다).”
연실이는 승복지 않을 수가 없었다.
“천만에, 아니에요. 내가 무슨…… 긴상, 책을 많이 보세요. 책을 보면 저절로 어학력이 늘
어요. 내 책을 빌려 드릴게 책으로 어학을 연습하세요.”
“책이오? 무슨 책.”
도가와는 미리 준비하였던 모양인 책을 연실이에게 한 권 주었다. 등에 ‘若きエルテルの悲
み―ギョテ(젊은 베르테르의 슬픔―괴테)’라 씌어 있었다.
“재미있어요. 재미있는 바람에 읽노라면 어학력도 늘고. 일석이조라는 게 이런 거겠지요.”
도가와는 깔깔 웃었다.
연실이는 즉시로 읽어 보기 시작하였다. 한 페이지, 두 페이지―---교과서 이외에 평생 처
음으로 독서를 하여 보는 연실이는 처음 얼마는 몹시도 난습하여 책을 접어 버리고 싶었
다. 그러나 일껏 자기게 책을 빌려 준 방장의 면도 있고 하여, 세 페이지, 네 페이지, 억지
로 내려읽고 있었다.
저녁 끼니 시간이 되었다. 방장에게 독촉받아 식당에 내려간 연실이는 자기의 손에 아직 ?
￯ﾥﾴきエルテルの悲み?￪ﾀ 들려 있고, 식당에 앉아서도 그냥 눈을 책에 붙고 있는 자기를
발견하고 오히려 기이한 느낌을 받았다. 어느덧 그는 책에 열중이 되었던 것이다.
무론 모를 대목도 많이 있었다. 그러나 모를 곳은 모를 대로 그냥 내려읽노라면 의미는 통
하는 것이었다.
밤에 불을 끄는 시간까지 연실이는 그 책만 보고 있었다. 이튿날 새벽에 유난히도 일찍이
깬 연실이는 푸르둥한 새벽빛에 눈을 부비면서 소설책을 다시 폈다.
아침에 깬 방장이 이 모양을 보고 미소하였다.
“도 오모시로쿠테(어때요? 재미있어요?).”
방장이 이렇게 물을 때에 연실이는 눈을 책에서 떼지 않고,
“돗테모(지독히).”
하며 같이 미소하였다.
“모를 곳은 없어요?”
“있지만 뜻은 통하겠어요.”
“다 읽어요. 다 읽으면 이번은 더 재미나는 책을 빌려 드릴게. 어학연습에는 무엇보다도 다
독(多讀)이 좋아요.”
학교에도 책을 끼고 가서 틈틈이 숨어서 읽고 저녁에 읽고 이튿날---―이리하여 독서의
속력이 그다지 빠르지 못한 그로도 이튿날 저녁때는 끝까지 다 읽었다.
다 읽은 책을 베개 아래 넣고 자리에 든 연실이는 가슴을 무직이 누르는 알지 못할 감정 때
문에 좀체 잠을 이루지 못하였다. 그것은 무슨 감정인지 연실이는 알지 못하였다. 이런 감
정과 감동을 평생에 처음 겪는 연실이는 이불 속에서 홀로이 헤적이었다.
이틀 동안 수면부족 때문에 무거운 머리로 이튿날 아침 자리에서 일어나서 다 본 책을 방
장에게 돌려주고, 연실이는 그런 재미있는 책을 또 한 권 빌려 달라고 간청하였다.
“자 이걸 보세요, 이번은.”
하면서 방장이 연실이에게 준 책은 꽤 두툼한 책이었다. ?￣ﾂイルウイン―ウオツツ タ``ン
トン(에일린―워츠 단톤)?￬ﾝ라 하였다.
그날이 마침 토요일이라 오전만 공부하고 오후부터는 연실이는 책에 달려들었다. 그리하
여 토요일에서 일요일로 월, 화, 수, 목, 금, 만 일주일간을 잠시도 정신은 이 책에서 떼지
못하고 지냈다. 화요일, 그 소설의 주인공인 에일린이 사랑하는 처녀 위니 프렛의 종적을
잃어버리고 스노돈의 산과 골짜기를 헤매다가 위니의 내음새만 걸핏 감각한 대목에서 학
교 시간이 되어 그만 책을 접었던 연실이는, 위니의 생각에 안절부절 공부도 어떻게 하였
는지 모르고 지냈다.
“위니상, 어때요?”
책을 다 보고 방장 도가와에게 돌려주매 도가와는 또 미소하며 물었다. 그러나 연실이는
한참을 먹먹히 있다가야 대답을 하였다.
“도가와상, 꿈 같아요.”
“좋지요?”
“좋은지 어떤지, 얼떨해요.”
“이 소설을 지은 워츠 단톤이라는 사람은 이 소설 단 한 편으로 영국 문단에 이름을 높였
다우. 나도 이 소설을 읽은 뒤 한 반 달이나 꿈같이 얼떨하니 지냈어요.”
“그게 웬일일까?”
“그게 예술의 힘이어요. 예술의 힘이 사람의 혼을 울려 놓은 때문이어요.”
“예술?”
듣던 바 처음이었다.
“네, 예술. 예술 가운데는 음악, 미술, 문학 등이 있는데, 문학에는 또 시며 희곡이며 소설
이 있어요. 다른 학문들은 모두 실제, 실용상 쓸데 있는 것이지만 예술이란 것은 사람의 혼
과 직접 교섭이 있는 존귀한 학문이어요.”
문학소녀라는 칭호를 듣는 도가와는 여러 가지의 말로 예술―---문학의 자랑을 연실이에
게 들려주었다. 그러나 연실이로서는 그의 말을 알아듣지 못하였다. 다만 몹시도 귀하고
중한 학문이 예술이라는 뜻만 막연히 깨달았다. 그리고 단지 책을 읽기 때문에 자기가 이
만치 감동되고 취한 것을 보면 예사 보통의 학문이 아니라 생각되었다.
“긴상, 조선에 문학이 있어요?”
도가와는 마지막에 이런 말을 물었다.
대체 예술이라는 말, 문학이라는 말이 금시초문인 위에 연실이의 조선에 대한 지식이라는
것은, 조선말을 할 줄 알고 조선옷을 입을 줄 아는 것쯤밖에 없는 형편이라, 한순간 주저하
였다. 그러나 일찍이 조선은 오랜 역사를 가지고 오랜 문화생활을 하였다는 이야기를 들은
연실이는,
“있기는 있지만…….”
쯤으로 막연히 응하여 두었다.
“긴상, 조선의 장래 여류문학가가 되세요. 나는 일본 여류문학가가 될게. 이 우리 학교는,
하세가와 시구레라는 여류문학가를 낳아서 문학과 인연 깊은 학교예요. 여기서 또 나하고
긴상하고 다 일본과 조선의 여류문학가가 됩시다.”
문학소녀 도가와는 스스로 감격하여 눈에 광채를 내며 이런 말을 하였다.
연실이는 여류문학가가 무엇인지 문학이 무엇인지는 전혀 모르는 숫백이었다. 단 두 권의
소설을 읽어 보았을 뿐이었다. 그러나 이즈음 자기는 조선 여자계의 선각자라는 자부심을
품기 시작한 연실이는, 장차 여류문학가 노릇을 해서 우매한 조선 여성계를 깨쳐 주어 볼
까 하는 희망을 마음 한편 구석에 일으켰다.
단지 선각자라 하여도 무슨 일을 하여 어떻게 조선 여성계를 각성시킬는지 전혀 캄캄하던
연실이는, 여기서 비로소 자기의 진로(進路)를 발견한 것이 아닌가 하는 생각이 들었다. 그
리고 장차 배우고 닦고 하여서 도가와만큼 문학이라는 것을 알고 그것으로서 선각자 노릇
을 하리라 막연히나마 이렇게 마음먹었다.
도가와는 다시 연실이에게 스콧의 ?￬ﾕﾄ이반호?￫ 빌려 주었다.
그러나 아닌게아니라, ?￬ﾗﾐ일린?￬ﾗﾐ서 받은 감격은 그것을 다 읽은 뒤에도 한동안 그의 머
리에 뿌리 깊게 남아 있어서 때때로 정신없이 그 생각을 하다가는 스스로 얼굴을 붉히고
정신을 차리고 하였다.
?￬ﾕﾄ이반호?￫ﾊﾔ 이삼 일간은 당초에 진섭이 되지를 않았다. 몇 줄 읽노라면 그의 생각은
어느덧 다시 ?￬ﾗﾐ일린?￬ﾜ로 뒷걸음치고 뒷걸음치고 하는 것이었다.
아무 목표도 없이 동경으로 건너와서 아무 정견도 없이 학교에 들었다가 아무 줏대도 없이
선각자가 되리라는 자부심을 품었던 연실이는 이리하여 도가와 모(某)의 덕으로 문학소녀
로 변하여 갔다.
여름방학에도 연실이는 제 집에 돌아가지 않았다. 돌아갈 그리운 집이 없기 때문이었다.
기숙사에는 북해도에서 온 학생 하나, 대만서 온 학생 하나, 연실이, 이렇게 단 세 사람이
남았다. 도가와는 여름방학 동안에 보라고 꽤 여러 권의 책을 남겨 두고 갔다. 그러나 인제
는 독서 속력도 꽤 는 연실이는 도가와가 남겨 둔 책을 보름 동안에 다 보고 그 뒤에는 도
서관을 찾기 시작하였다.
그해 가을과 겨울도 지나고 이듬해 봄이 된 때는 연실이는 동경 처음으로 올 때(겨우 일년
반 전이다)와는 전혀 다른 처녀가 되었다.
우선 자부심이 생겼다. 조선 여성계의 선각자라 하는 자부심이었다. 선각자가 될 목표도
섰다. 여류문학가가 되어 우매한 조선 여성을 깨쳐 주리라 하였다. 문학의 정의(定義)도 인
젠 짐작이 갔노라 하였다. 문학이란 연애와 불가분의 것이었다. 연애를 재미나고 자릿자릿
하게 적은 것이 소설이고 연애를 찬송하여 짧게 쓴 글이 시라 하였다.
일방으로 연애라는 도정을 밟지 않고 결혼하여 일생을 보내는 조선 여성을 해방(?)하여 연
애할 줄 아는 사람으로 만드는 것이 선각자에게 짊어지운 커다란 사명의 하나이라 보았다.
그러기 위해서는 문학을 널리 또 빨리 퍼쳐야 할 것이라 보았다.
문학상에 표현된 바, 전기가 통하는 것같이 쩌르르하였다는 ‘연애’와, 재미나는 소설을 읽
은 뒤에 한동안 느끼는 감동도 동일한 감정이라 보았다.
즉 연애는 문학이요 문학은 연애요. 그것은 다시 말하자면 인생 전체였다.
‘인생의 연애는 예술이요, 남녀간의 예술은 연애니라.’
스스로 창작한 이 금언(金言)을 수신책 첫 페이지에 조선글로 커다랗게 써두었다.
이런 심경 아래서 문학의 길을 닦기에 여념이 없는 동안, 연실이는 문학과 함께 연애를 사
모하는 마음이 나날이 높아 갔다.
소녀시기의 환경이 환경이었더니만치 연실이는 연애와 성교를 같은 물건으로 여기었다.
소녀시기에는 연애라는 것은 모르고 성교라는 것이 남녀간에 있는 물건이라고 믿고 있었
는데, 지금 연애라는 감정의 존재를 이해하면서부터는, 그의 사상은 일단의 진보를 보여서
‘남녀간의 교섭은 연애요, 연애의 현실적 표현은 성교니라’ 하는 신념이 들게 되었다.
그런지라, 그가 철모르는 시절에 무의미하게 잃어버린 처녀성에 대해서도, 아깝다든가 분
하다든가 하는 생각보다도, 그때 연애라는 감정을 자기가 이해하였더면 훨씬 재미나고 좋
았을걸 하는 후회뿐이었다.
회상하여 그때의 그 사내를 생각해 보면 그것은 가장 표준형의 기생 오라범으로, 게으름과
무지와 비열을 합쳐 놓으면 이런 덩어리가 생길까 하는 생각이 들 만한 보잘것없는 사람으
로 연실이에게는 손톱만치도 마음 가는 데가 없는 사람이었다. 그러나, 문학 즉 연애요, 연
애와 성교는 불가분의 것으로 믿는 연실이는 그때 연애 감정이 없이 그 사내를 가까이한
것이 적지 않게 분하였다. 한 번 함께 산보(이것이 연애의 초보적 행동이었다)도 못 하고
함께 달을 쳐다보며 속살거리지도 못하고―---이렇듯 어리석고 어리던 자기가 저주스러
웠다.
그 봄(열일곱 살이었다)에 연실이는《동경 유학생》이란 잡지에 시를 한 편 지어서 보냈다.
문을 닫아도
들어오는 月光.
가슴을 닫아도
스며드는 사랑.
사랑은 月光이런가.
月光은 사랑이런가.
아아, 二八處女의
가슴이 떨리도다.
지우고 고치고 다시 쓰고 하여 겨우 이렇게 만들어서 한 벌은 고이고이 적어서 가방에 간
수하고, 한 벌은 잡지사에 보냈다.
봄방학 때쯤 발행된 그 잡지에는 연실이의 시가 육호 활자로나마 게재가 되었다.
지금 그는 여명기의 조선 여성에게 있어서 한 개 광휘 있는 별이라는 자부심을 넉넉히 갖
게 되었다. 그 잡지 십여 권을 사서 자기의 본집과 그 밖 몇몇 동무에게 우편으로 보냈다.
문학의 실체인 연애를 좀더 잘 알기 위하여 엘렌 케이며 구리가와 박사의 저서(著書)도 숙
독하였다.
새학기에는 기숙사에서도 나왔다. 기숙사에서도 학생들끼리 동성의 사랑이 꽤 농후한 자
도 있었지만, 연애라는 것은 이성에게라야 가질 것이라는 생각을 갖고 있는 연실이는 그것
을 옳게 볼 수가 없고, 또는 자기가 몸소 나아가서 연애를 실연하기 위해서는 기숙사는 불
편하기 때문이었다.
여자유학생 친목회에도 자주 나갔다. 작년 입학한 직후 첫 회합에는 단순한 처녀로, 한 얌
전한 규수로 참석하였지만, 차차 어느덧 자유연애와 자유결혼(이것이 여성해방이라 보았
다)을 가장 맹렬히 주창하는 열렬한 회원으로 변하였다.
이론 방면으로 이만치 진보된 만치 실제로도 또한 연애를 하여 보려고 기회 도착에 노력하
였다. 그러나 아직도 동경 유학생간에는 남녀가 함께 회집할 수 있는 곳은 예수교 예배당
밖에 없고, 남학생과 여학생 간에 교제가 그다지 성행치 못하는 때라 기회 도착이 쉽게 되
지 않았다.
여류문학자가 되어서 선구자가 되기 위해서는 절대로 연애의 필요를 느끼는 연실이는 이
좀체 도착되지 않는 기회 때문에 조조하게 지났다.
그러다가 어떤 우연한 기회에 평안도 출행의 농과대학생(農科大學生)과 알게 될 기회를 얻
었다.
금년에 들어서 무척도 는 조선 여학생 가운데 한 사람을 찾아갔던 연실이는 거기서 그 여
학생의 몇 촌 오라버니가 된다는 농학생을 처음으로 본 것이었다. 나이는 스무 살이라 하
나 여자들 틈에서는 몹시도 수저워하여 이야기 한마디 변변히 하지를 못하였다.
그날 밤 제 하숙에 돌아와서 연실이는 여러 가지로 생각하였다. 자기가 지금까지 읽은 소
설 가운데서 연애하는 남녀가 처음 만난 장면을 모두 끄집어내 가지고, 아까 그(이창수라
하였다)가 취한 태도는 어느 것에 해당할까 하고 생각하였다. 그리고 결론으로서는 퍽 내
심한 청년이 몹시 연애를 느끼기 때문에 그렇게도 수저워한 것이라 단정하였다.
자기도 그 청년을 보는 순간 퍽 마음에 기뻤다고 생각하고 기쁜 가운데도 속이 떨렸다고
생각하고, 자기가 다른 곳을 볼 때 그 청년이 자기를 바라보면 자기는 몹시 가슴을 뛰놀리
었다고 생각하고, 자기는 가슴이 이상하여 그를 바로 볼 기회도 없었다고 생각하고, 그와
함께 있는 동안은 감전(感電)된 것 같은 쩌르르한 느낌을 받았다고 생각하였다.
요컨대 연실이는 자기가 어제 처음 만나는 순간부터 이창수에게 연애를 느끼었고 이창수
역시 자기에게 연애를 느낀 것이라 굳게 믿었다.
이튿날 하학한 뒤에 연실이는 이창수를 찾아보기로 하였다. 찾아가려고 제 하숙을 나설 때
에 발이 썩이 나서지는 못하였지만 이것이야말로 연애하는 처녀의 당연하고 공동되는 감
정으로 서양 문호(文豪)들도 모두 이 심리를 묘사한 것을 많이 본 연실이는, 이런 수저운
감정을 극복하고 용감히 나아가는 것이 현대 신여성에게 짊어지운 커다란 사명이며 더욱
이 선각자로서는 마땅히 겪고 극복하여야 할 일로 알았다.
창수는 마침 하숙에 있었다.
연실이는 창수와 함께 산보를 나섰다. 여섯 조의 좁다란 하숙방 안에서 속살거린다는 것은
옛날 연애지, 현대 여성의 연애가 아니었다. 시부야(澁谷) 교외로 나서서 무사시노(武藏野)
숲 위로 떨어지는 낙조를 보면서 그것을 찬송하며 한숨지으며 하여야 할 것이었다.
시부야의 신개지(新開地)도 지나서 교외로 이 첫사랑하는 남녀는 고요히 고요히 발을 옮겼
다. 한 걸음 앞서서 가던 연실이가 머리를 수그린 채 뒤따르는 창수 청년을 보면 창수는 머
리를 역시 수그리고 무슨 의무라도 이행하는 듯이 먹먹히 따라오는 것이었다.
남녀는 어떤 언덕 마루에 가서 앉았다.
“좀 쉬어요.”
하면서 연실이가 두 사람쯤 앉기 좋은 자리에 한편으로 치우쳐 앉으매 창수 청년은 연실이
에게서 세 걸음쯤 떨어져 있는 조그만 돌멩이 위에 걸터앉았다.
연실이는 고요히 눈을 들었다. 바라보매 시뻘겋게 불붙는 낙조는 바야흐로 무성한 잡초 위
로 떨어지려 하고 있다.
“선생님.”
연실이는 매우 부드러운 소리로 창수를 찾았다.
“네?”
“참 아름답지 않아요? 저 낙조 말씀이어요. 저 낙조가 형용하자면 무엇 같을까요.”
“글쎄올시다.”
농학생 이창수에게 있어서는 그 낙조는 함지박에 담긴 붉은 호박 같았을는지도 모른다. 그
러나 그런 형용도 좀 멋쩍어서 글쎄올시다 한 뿐 눈이 멀진멀진히 낙조를 바라보고만 있었
다.
“방금 떨어질 듯 도로 솟을 듯 영화(靈火)가 하늘에서 춤을 추는 것 같지 않아요?”
“글쎄올시다.”
그날 저녁 연실이는 창수의 방에서 묵었다. 그 하숙에서 저녁을 함께 먹고 역시 연실이는
적극적으로 창수는 소극적으로 이야기를 주고받고 하다가 교외 전차가 끊어졌음을 핑계로
연실이는 거기서 밤을 지내기로 한 것이었다. 여기서 묵겠다는 말을 차마 입 밖에 내기가
힘들었지만, 선각자는 경우에 의지하여서는 온갖 체면이며 예의 등 인습의 산물은 희생하
여야 한다는 신념 아래서,
“아이, 전차가 끊어져서 어쩌나? 선생님 안 쓰는 이부자리 없으세요?”
고 맥을 던져서, 요행 여름철이라 안 쓰는 두터운 이부자리를 얻어서 육조방에 두 자리를
편 것이었다.
자리에 들어서도, 인생문제며 문화의 존귀성을 이야기하면서 연실이는 차츰차츰 뒤채고
뒤채는 동안 창수의 이불 아래로 절반만치 들어갔다. ‘그것’까지 실행이 되어야 연애의 성
립을 인정할 수 있는 연실이었다.
이튿날 아침 창수가 연실이에게 자기는 고향에 어려서 결혼한 아내가 있노라고 몹시 미안
한 듯이 고백할 때에 연실이는 즉시로 그 사상을 깨뜨려 주었다.
“그게 무슨 관계가 있어요. 두 사람의 사랑만 굳으면 그만이지, 사랑 없는 본댁이 있으면
어때요.”
명랑히 이렇게 대답할 때는 연실이는 자기를 완전히 한 명작소설의 주인공으로 여기었다.
그 하숙에는 창수 밖에도 조선 학생이 두 명이 있었다. 연실이가 돌아간 뒤에 한 하숙의 다
른 학생들에게 놀리운 창수는 변명으로 아마,
“뒤집어씌우는 걸 할 수 있나.”
이렇게 대답한 모양이었다. 갑자기 유학생에게 연실이의 이름이 놓아지고, 그 위에 뒤집어
씌운다 하여 거기서 일전하여 감투장사라는 별명이 며칠 가지 않아서 오백 명 유학생간에
쪽 퍼졌다.
그러나 이런 소문은 있건 말건 연실이는 환희와 만족의 절정에 올라섰다.
첫째 선각자였다.
둘째 여류문학가였다.
셋째 자유연애의 선봉장이었다.
문학가가 되고 선각자가 되기에 아직 일말의 부족감을 느끼고 있던 것이, 자유연애까지 획
득하여 놓으니 인제는 티없는 구슬이었다.
어디를 내어놓을지라도, 선진국 서양에 갖다 놓을지라도 축박힐 데가 없는 완전무결한 신
여성이요 선각자로다. 연실이는 의심치 않고 믿었다.
아직도 그래도 좀더 희망을 말하라면 창수가 좀더 적극적이요 정열적이요 ‘뒤집어씌우는
편’이 아니고 끌어당기는 편이면 하는 것이었다.
이 연애에 승리한 지 얼마 지나지 않아서 연실이는 지금껏 다니던 학교에 퇴학원서를 제출
하였다. 그리고 다른 사립 음악학교에 입학을 하였다. 음악이 예술인 까닭이었다. 그리고
그 학교가 동경에서 유명한 연애학교(남녀 공학)인 까닭이었다.
9
음악학교로 학적을 옮긴 뒤에 연실이는 두 가지로 마음이 매우 기뻤다.
첫째로는 그 학교의 남녀 학생간에 연애가 매우 많은 점이었다. 연애를 모르는 조선에 태
어나기 때문에 연실이는 연애의 형식과 실체(감정이 아니다)를 몰랐다. 그가 읽은 여러 가
지의 소설의 달끔한 장면을 보고 연애는 이런 것이거니쯤으로 짐작밖에는 가지 못하였다.
이창수와 몇 번 연애(?)를 하여 보았지만 창수는 도리어 수동적 편이라 연실이 자기가 부
리는 연애밖에는 구경을 못 하였다. 선각자로서 당연히 연애를 알고 또한 실행하여야 할
의무감을 가진 연실이는 자기가 현재 이창수와 연애를 하면서도 일찍이 책에서 읽은 바와
상위되는 점을 늘 미흡히 생각하고 혹은 실제와 소설에는 차이가 있는가 의심하던 차에 이
학교에서는 눈앞에 소설에서 본 바와 같은 연애를 수두룩히 보았는지라 이것이 기뻤다.
둘째로는 전문학생이라는 자기의 지위가 기뻤다. 선각자로 자임하고 어서 선각자로서 조
선의 깨지 못한 여성들을 외치려는 희망은 품었지만 고등여학교의 생도인 때는 전도가 감
감한 느낌이 없지 않았다. 그런데 이 학교에 입학을 하고 보니 인제 삼 년만 지나면 자기는
전문학교의 출신으로 어디에 내놓을지라도 뻐젓한 숙녀였다.
보랏빛 치마와 화려한 긴 소매와 뒷덜미에 나비 모양으로 맨 리본과 뾰족한 구두의 이 전
문학생은 악보(樂譜)를 싼 커다란 책보를 앞으로 받치고 동경 바닥을 활보하였다.
단지 이 처녀에게 있어서 아직도 불만이 있다 하면 그것은 애인 이창수의 태도가 너무도
소극적인 점이었다. ‘로미오’인 이창수가 ‘줄리엣’인 연실 자기의 창 아래 와서 연가(戀歌)
는 못 부를지언정 적어도 이 근처에 늘 배회하기는 하여야 할 것이었다. 찾아오기가 바쁘
면 하다못해 편지라도 해야 할 것이었다. 적어도 소설에 있는 연애하는 청년은 그러하였
다. 그럼에도 불구하고 찾아오기는커녕 이편에서 찾아갈지라도 맞받아 나오면서 쓸어안고
키스를 하고 해주지조차 못하고 싱그레 웃고 마는 것은 연실이의 마음에 적지 않게 불만하
였다.
10
그해 크리스마스 방학이었다.
연실이는 오래간만에 최명애를 찾아가 보았다. 처음 동경 올 때는 감한 선배로 동정을 그
에게 배우려 한 적도 있었지만 인제는 자기는 열여덟(눈앞에 열아홉을 바라본다)이요 그는
스물하나로 옛날 진명학교 시대와 마찬가지인 한낱 동무였다. 그 위에 ‘그도 연애를 하는
가’ 하는 의심점이 있기 때문에 잘못하면 자기보다도 약간 세상 철이 부족할지도 모르겠다
는 자긍심까지도 품고 있는 연실이었다.
“언니.”
여전히 부르기는 이렇게 불렀으나 인제는 선배 후배가 아니요 단지 약간 나이가 더 먹은
동무일 따름이었다.
거진 연애라는 것을 ‘문명한 인종이 반드시 밟아야 할 과정’이라고쯤 믿고 있는 연실이는
그날 서로 히닥거리며 잡담을 하다가 이런 말을 하였다.
“언니, 참 옛날 여인들은 어떻게 살았겠수?”
“왜?”
“연애두 한 번두 못 해보구.”
명애는 여기서 한 번 크게 웃었다.
“하하하하. 저리드냐? 재리드냐?”
“아찔아찔합디다.”
“그것만?”
“오금이 녹아 옵디다.”
“엑이 망할 기집애. 한데 너 뒤집어씌웠다구 소문이 자자하든구나.”
뒤집어씌워? 남녀 학생간에 소문은 높았던 바지만 연실이의 귀에까지는 아직 오지 않았던
바라 뜻을 알 수가 없었다.
“그게 무슨 말이우?”
“듣기 싫다.”
“참말…… 그게 무슨 말이유.”
명애는 의아히 잠깐 연실이의 얼굴을 보았다. 그런 뒤에 설명하였다.
“아, 네가 능동적이란 말이지. 네가 사내를 ⃝단 말이지.”
“언니두!”
연애의 과정으로 당연히 밟은 과정이라는 신념은 가지고 있었지만 이렇듯 지적을 받으매
연실이는 아뜩하였다.
“그런데 얘.”
“……”
“내 언제 너 조용히 만나면 이야기할랴구 그랬다마는 청춘 남녀가 연애야 안 하겠니마는
연애를 한대두 신성한 연애를 해라.”
순간적 부끄럼 때문에 머리를 수그리었던 연실의 귀에도 이 말은 들어갔다. 소설에서 많이
읽은 바였다. 그러나 어떤 것이 신성한 연애인지는 실체를 아직 연실이는 알지 못하였다.
소설에 그런 대목이 나올 때마다 다시 읽고 다시 읽고 하여 실체를 잡아 보려 노력하였지
만 대체 어떤 것이 신성한 연애인지 알 수가 없었다.
“청년 남녀 누구가 연애를 안 하겠니마는 신성한 연애를 해야 한다.”
“언니, 어떤 게 신성한 연애유?”
연실이는 드디어 물었다.
“얘두, 그럼 너 지금껏 뭘 했니. 남녀가 육교를 하지 않고 사랑만 하는 게 신성한 연애지.
말하자면 서루 마음과 마음이 통해서 사랑하구 사랑받구 하는 게 신성한 연애가 아니냐.”
이것은 연실이에게는 새로운 지식인 동시에 이해하기 어려운 일이었다. 만약 명애의 말로
서 옳다 할진대 이창수와 자기와의 것은 무엇으로 해석을 할 것인가. 마음과 마음이 서로
통한다 하면 자기와 이창수는 전혀 마음은 서로 통치 못하였다.
소설이며 엘렌 케이와 구리가와 박사의 말에는 그런 뜻이 있었던 듯싶다. 그러나 사람의
사회에 실제로까지 그런 꿈의 나라가 있으리라고는 연실이에게는 믿기지 않았다.
그날 명애는 이런 말도 하였다.
“내 애인은 말이다, 지금 W대학 문과에 다니는 사람이야. 본시 송안나, 너도 알지. 그 여자
친목회 회장 말이다. 그 송안나허구 이러구저러구 하던 사람이란다. 그걸 내가 알았지. 첨
에는 송안나 그 담에는 최××, 또 그 담에는 박△△, 그걸 내가 알았구나. 말하자면 최후의
승리자지.”
그리고 그 열변과 엄숙한 표정으로 친목회에서 지도자 노릇을 하던 송안나도 연애 찬미자
의 한 사람이라는 것이 기이해서 연실이가 물어 볼 때에 그는 이렇게 대답하였다.
“얘, 너두 철이 있느냐 없느냐. 이 동경 여자유학생치구 애인 없는 사람이 어디 있다디. 옛
날 구식 여자는 모르겠다마는 신여성치구 애인 없이 어떻게 행세를 한단 말이냐.”
누구는 누구가 애인이고 누구는 누구가 애인이고 한참을 꼽아내렸다.
연실이는 그러려니 하였다. 이 동경까지 와 있는 선각여성이 자유연애도 하지 않고 어쩔
것이냐. 사실에 있어서 연실이는 최근엔 단지 이창수뿐만 아니라, 음악학교에 다니는 여러
남학생들과 단 하룻밤씩의 연애를 하고 있었다. 한 사내와만 연애를 한다 하는 것조차 그
에게 있어서는 유치한 감이 없지 않은 것이었다.
11
크리스마스 방학도 끝나고 개학이 된 지 며칠 뒤의 일이었다.
그날은 연애할 대상도 구하지 못해서 하학한 뒤에 곧 집으로 돌아오매 그의 책상에는 우편
물이 하나 놓여 있었다.
잡지였다. 뜯어 보니 동경 유학생의 기관잡지인 ×××였다.
먼첨 호에 문틈으로 스며드는 달빛을 노래한 시를 이 잡지에 보내어 채택이 된 연실이는
그 다음에도 또 한 편 보내었던 것이었다. 그것이 났는지 어떤지를 알아보기 위해서 연실
이는 옷도 갈아입지 않고 즉시 봉을 뜯었다.
무식한 그 잡지의 편집인은 이번은 연실이의 시를 몰서하여 버렸다. 그래서 목록의 아래의
이름만 읽어 보아 자기의 이름이 없으므로 불쾌감이 일어나서 책을 접으려 할 때에 제목란
에 계집녀(女)자가 걸핏 보이는 듯하므로 다시 주의하여 거기를 보매 거기는,
“여자유학생에게 경고하노라.”
하는 제목이 있었다.
무슨 이야긴가. 호기심이 났다. 책으로서는 자기의 명작시가 발표되지 않았으므로 불쾌하
기 짝이 없는 잡지였지만 그 제목의 페이지를 뒤적이어서 펴보았다.
첫줄에서 연실이의 얼굴은 검붉게 되었다.
“××음악학교에 다니는 모양은.”
운운으로 시작한 그 글은 연실이와 이창수와의 새의 소위 ‘뒤집어씌운’ 이야기를 폭로시키
고 이런 음탕한 여자가 동경에 와 있기 때문에 다른 학생들에게도 물들 뿐 아니라 더욱이
고향에 계신 학부형들은 딸을 동경으로 유학 보내기를 무서워한다는 뜻을 쓰고 이어서 이
런 더러운 학생은 마땅히 매장하여 버려야 하는 것이 유학생의 의무라고 많은 ‘!’며 ‘!?’를
늘어놓아 가지고 두 페이지나 널어 놓았다.
읽는 동안 연실이의 얼굴은 검게 되었다 붉게 되었다 찌푸려졌다 찡그려졌다, 별의별 표정
이 다 나타났다.
읽으면서 동댕일 치고 싶었다. 그러나 끝까지 다 읽고야 말았다. 다 읽고 나서는 드디어 동
댕이쳤다.
무엇이라 형용할 수 없는 감정이었다. 억분하다 할까. 노엽다 할까. 부끄럽다 할까. 얼굴이
며 손발의 근육이 와들와들 떨렸다. 머리로서는 아무것도 생각지를 못하였다.
한 시간? 아마 두 시간도 남아 지났겠지. 집주인 마누라가,
“긴상, 오메시이카가(김양, 식사 어떡해요)?”
하고 들어올 때야 연실이는 비로소 자기의 이성을 회복하였다.
이성이라 하나 지극히도 흥분된 이성이었다.
“다쿠산요(필요없어요).”
저녁이 입에 달지는 않을 것이므로 거절함에 있어서 이런 거절까지 않아도 좋을 것이거늘
연실이는 이런 악의 품은 거절을 한 것이었다.
어떤 노염일까. 욕먹은 데 대한 분함이 물론 가장 강하였다. ××음악학교에 다니는 조선
여학생은 자기밖에 없다. 그런지라 누구든 이 글을 읽기만 하면 거기 쓰인 모양이라는 것
은 자기를 지적한 것임을 알 것이다.
처녀 십팔(새해에 열아홉)은 손톱눈만한 일에라도 부끄러워하는 시절이라 하나 연실이는
요행 부끄럼에 대한 감수성은 적게 타고난 사람이었다.
그 대신 분하였다. 글자가 표현할 수 있는 가장 악의로 찬 욕을 퍼부은 것이었다. 이것이
분하였다.
어때? 그래. 이만 뱃심이 없지 않았다. 그 글의 필자는 아직 구사상에 젖은 유치한 녀석이
라는 경멸감도 물론 났다. 자유연애를 이해하지 못하고 이렇듯 어리석은 소리를 흥얼거리
는 숙맥이라는 우월감(자기게 대한)도 섞이어 있었다. 그런지라 욕먹은 내용---―사실에
대해서는 연실이는 천상천하 부끄러울 데가 없었다. 이 정정당당하고 가장 새롭고 가장 선
각적인 행동을 욕하는 자의 어리석음이 미웠고 그런 것에게 욕먹은 것이 분하였다.
두 시간 세 시간 동안을 분한 감정 때문에 몸만 떨고 있던 연실이는 밤이 차차 들어 감에
따라서 얼마만치 머리도 식어 가며 식어 가느니만치 대책도 생각났다.
어떻게든 거기 대하여 항의를 하여야 할 것이다.
글로?
말로?
항의문을 그 잡지에 써보내서 자기를 욕한 필자의 무식을 응징하나.
혹은 그 사람을 찾아가서 도도한 웅변으로 그의 구식 두뇌를 깨쳐주나.
자리에 들어서도 그 생각을 하고 또 하고 한 끝에 연애라 하는 일에 퍽 이해를 가진 최명애
를 찾아서 그와 의논하여 어떻게든 결정하리라 하였다.
이튿날 이른 새벽에 연실이는 자리에서 일어났다. 조반도 먹지 않고 하숙집에서 나왔다.
최명애를 찾기 위해서였다.
최명애의 하숙(영업적 하숙이 아니라 사숙이었다)에 들어서서 주인 마누라에게 오하요(안
녕하십니까)를 부른 다음에 연실이는 서슴지 않고 명애의 방으로 갔다. 당황히 따라오는
주인 마누라의 눈치도 못 보고.
가라카미(장지문)를 쭉 밀어 열었다.
―---?
연실이는 도로 가라카미를 닫아 버렸다. 명애 혼자인 줄 알았던 방에 명애는 웬 남학생과
함께 자고 있다가 이 침입자 때문에 번쩍 눈을 뜨는 것이었다.
“누구?”
방 안에서는 명애가 침입자의 정체를 캐면서 일변으로는,
“긴상, 인전 일어나요. 누구 왔어요.”
하며 연애의 상대자를 흔드는 모양이었다.
연실이는 멍하였다. 자기의 취할 거처를 몰랐다. 돌아가자니 싱거웠다. 들어가자니 어려웠
다. 이미 이런 일은 처음 당하는 일이 아닌 연실이라 부끄럼이라든가 거기 유사한 감정은
느끼지 않았지만 일전에도 ‘신성한 연애’를 운운하던 명애의 자리에서 사내를 발견하였는
지라 잠시 뚱하였다.
“누구야.”
“나.”
드디어 대답하였다.
“연실이로구나. 긴상, 어서 일어나요. 연실이, 조금만 있다가 들어와.”
그런 뒤에는 안에서는 일어나서 옷을 가다듬는 듯한 버석거리는 소리가 들렸다. 그러기를
사오 분이나 하고 나서,
“이와, 오하우이리(좋아요, 들어와요).”
하고 청을 하였다.
연실이는 들어갔다. 내어주는 자리에 앉았다.
“새벽에 웬일이야. 응 소개해야겠군. 이이는 대학에 다니시는 김××씨. 이 애는 늘 말씀드
린 연실이.”
연실이는 가볍게 머리를 숙였다. 김모라는 학생은 연방 교복 단추를 맞추면서 허리를 굽석
하였다.
“헌데 새벽에 웬일이냐. 이상(이창수)네 하숙에서 오는 길이냐.”
“아냐.”
연실이는 부인하여 버렸다. 부인하며 얼핏 김모라는 학생을 보았다. 처음은 송안나의 애인
그 다음은 누구의 애인 또 그 다음은 누구의 애인, 이라 하여 지금은 최명애의 애인이 된
그 학생은 그의 염복적(艶福的) 눈을 들어 연실이를 보고 있는 것이었다.
그날 김모는 학교에 가야겠다고 조반 전에 돌아갔다. 사립 여자전문학교에 다니는 두 처녀
는 오늘은 학교 집어치기로 하고 김모가 돌아간 뒤에 (세수도 안 하고) 자리에 도로 들어가
누웠다.
연실이가 가지고 온 잡지를 내어 들고 명애에게 자기의 분함을 하소연하고 그 대책을 의논
할 때에 명애는 그따위 문제는 애당초 중대시하지도 않았다.
“거기 어디 김연실이라고 이름을 밝히기라도 했니?”
“밝히진 않았어두 ××음악학교 재학생이라면 이십여 명 유학생 중 나밖에 어디 있수?”
“긁어 부스럼이니라. 우습지 않으니? 김연실이라구 밝히지두 않았는데 김연실이가 웬 까
닭으루 나 욕했소 하구 덤벼드느냐 말이다. 얘, 수가 있느니라. 이렇게 해라.”
“어떻게.”
“아까 그 긴상 말이야. 긴상두 ××회(유학생회) 감찰부장이란다. 그 긴상이 말이야. 내가
요전에 △△학교에 다니는 강상이라는 학생하구 이렇구저렇구 할 때 뭐 유학생계에 풍기
를 문란케 하느니 어쩌니 해가지구 매장을 한다 어떤다 야단이란 말이지. 그래서 그 긴상
의 내막을 알아보니 자기도 송안나하고 그 꼴이지. 그래서 말이로다. 만일 긴상이 참말루
샌님 같은 사람이면 할 수 없지만 자기도 그러는 이상에 무슨 낯으루 큰말이냐 말이다. 그
래서 이 여왕께서 찾아가 주었구나. 한 번 부비어 대줄 셈이었지. 그랬더니 고냐쿠란 말이
지. 흐늘흐늘, 지금 내 애인이 되지 않았니?”
연실이는 멍하니 명애를 보았다. 경이(驚異)라는 것을 모르는 연실이는 놀랄 줄을 모른다.
감동이라는 것을 모르는 연실이는 감동할 줄도 모른다. 그러나 이야기는 연실이에게는 다
만 예사로운 이야기는 아니었다.
“언니, 그럼 나 어떡허면 좋수.”
“너두 나같이 그, 너 욕한 사람 말이다, 그 학생을 찾아가려무나. 상판대기에 분칠이나 곱
게 하구 연지나 찍구 찾아가서 이건 왜 이러우 하구 한마디만 턱 던지구 생긋 웃어만 보려
무나. 그러면 나 잘못했소. 여왕님 하구 네 발 아래 꿇어 엎드리지 않으리.”
“그러면?”
“그러면 됐지, 그 뒤가 있을 게 뭐람. 그러면 그 모 도학 청년이 네 애인이 되지.”
“이상은 어쩌구.”
“차버리려무나. 차버리기가 아까우면 애인 두어 개 두구.”
“언니, 남자란 여자를 보면 그렇게두 오금을 못 쓰우?”
“맛이 좋거든.”
“맛이 좋단 어떻게 좋우?”
“그게야 남자가 아니구야 어떻게 알겠니마는 여자는 또 남자를 보면 그렇지 않더냐. 아유.
흥 흥.”
명애는 무엇을 생각함인 듯이 힘있게 연실이를 쓸어안고 신음하면서 꺽꺽 힘을 주었다.
“언니, 내 진정으로 말한다면 나는 어디가 좋은지 몰라. 소설에 보면 말도 마음먹은 대로
못 하고 고이비도(애인)의 얼굴두 바루 못 본다는 등 별별 신비스러운 이야기가 다 있는데
나는 아무리 그렇게 마음먹으려 해두 진정으로는 안 그래. 웬일일까. 그게 거짓말일까?”
“그건 모르겠다만 얘 잠자리 맛이란…… 아유 흥 흥, 아유 죽겠다.”
“잠자리 맛이라는 것두 따루 있수?”
“아이 망칙해. 우화등선 천하제일감. 네 것두 아직 모르니?”
“몰라.”
“그럼 이상허구 뒤집어씌우기는 어떻게 했느냐.”
“그게야 그럭허는 게니 그랬지.”
“얘두, 그럼 너 불구자로구나.”
단지 사내와 여인---―애인끼리는 그런 노릇을 해야 하는 것으로 알고 있는 연실이에게는
이 말은 알지 못할 말이요 겸하여 불안스러운 말이었다.
그는 이날 명애에게서 ‘성’에 대한 여러 가지의 지식을 알았다. 하늘은 종족의 단멸(斷滅)
을 막기 위해서 성교에 특수한 쾌심을 주어 이 쾌감 때문에 종족이 끊기지 않고 그냥 계속
된다는 이야기며 과부가 수절을 못 하는 것은 이 쾌감을 잊을 수 없어서 그렇게 된다는 이
야기 등을 듣고 그로 미루어 보자면 그것은 상식으로 판단키 힘들 만치 유쾌로운 일인데
아직 그것도 모르는 자기는 적지 않게 부족된 사람인 듯싶고 이 때문에 마음도 적지 않게
무거웠다.
명애는 연실이에게 대해서 장차 그 남학생(잡지에서 욕한)을 찾아가는 경우에 그와 대응할
책략을 여러 가지로 가르쳤다.
결코 이렇다 저렇다 싸우지 말라 하였다.
“이건 왜 이러세요.”
이 한마디만으로 웃기만 하라 하였다. 손님이 왔으니 과일이라도 사오라고 명령하라 하였
다. 그리고 당신과 같은 장차 조선의 지도자 될 사람이 왜 그리 사상이 낡으냐고 산보를 청
하고 활동사진 구경을 동반하고, 그리고 마지막에는 네 하숙으로 끌고 들어가라 하였다.
그로부터 수일 후 연실이는 명애의 지휘가 너무도 정확히 들어맞으므로 도리어 놀랐다. 연
실이가 찾아왔다는 하숙 하녀의 보고를 들을 때 그렇게도 울그럭불그럭하였고 서로 대좌
하여서도 눈을 퉁방울같이 구을리던 그 남학생이,
“이건 왜 이리서요.”
의 한마디에 멋쩍은 듯이 좀 누그러지고, 그 다음에,
“과일이나 부르세요.”
할 때에 하녀를 불러서 과일을 사왔고, 그 다음에는,
“하나 드십시오.”
라는 권고가 그의 입에서 먼저 나왔고, 산보를 청할 때는 얼굴에 희색이 나타났고, 활동사
진을 구경한 뒤에 집에까지 바래다 달라니까 분명히 흥분까지 되었고, 잠깐 들어오기를 청
할 때에 열적은 듯이 따라 들어왔고, 시간이 늦어서 마지막 전차까지 끊어지매 도리어 저
쪽에서 기괴한 뜻을 암시하였고…….
이리하여 연실이는 또 한 사람의 애인을 두게 되었다.
새 애인의 이름은 맹호덕(孟浩德)이었다.
연실이가 새 애인을 둔 뒤에 이전보다 적이 기쁨을 느낀 것은 맹은 이전의 이창수와 같이
소극적이 아니었다.
역시 ××회의 회집이 있을 때마다 단상에 올라서서 조선 청년의 갈 길을 부르짖고 학생계
의 나약과 타락을 통탄하고 ‘우리’의 중대한 임무를 사자후(獅子吼)하고 하였지만 그러한
적극성이 있느니만치 연실이에게 대해서도 적극적으로 따라다니고 불러 내고 호령하고 명
령하고 하였다.
연실이의 마음은 차차 맹에게로 기울지 않을 수가 없었다.
“이것이 진정한 연애로다.”
연실이는 이것으로서 비로소 자기는 진정한 연애를 하는 사람으로 믿었다. 그리고 인제는
온갖 점이 다 구비된 완전한 조선 여성계의 선구자라 하는 신념을 더욱 굳게 하였다.
“갈 길을 몰라서 헤매는 일천만의 조선 여성에게 광명을 보여 주기로 단단히 결심하였습
니다.”
과거 진명학교 시대의 동무에게 자랑삼아 한 편지 가운데 이런 구절이 있었다.
---―이 소설은 이것으로 일단락을 맺는다. 이 갸륵한 선구녀가 장차 어떤 인생 행로를 밟
을지 후일담이 무론 있을 것이다. 약속한 지면도 다하고 편집 기일도 지나고 붓도 피곤하
여 이 선구녀가 자기의 인격을 완성하는 기회로서 일단락을 맺는 것이다.
출전:문장2(1939.3)